captured_data.json (before)
{
    "project": "Spaniel",
    "project_name_id": 9,
    "project_scheme": 1,
    "proj_id": "SSF123",
    "proj_file_option": "",
    "proj_type": "SSF_LS",
    "source": 4,
    "replicates": "n + 1",
    "pd": 0,
    "pd_vols": {
        "pd_1_vol": 0,
        "pd_2_vol": 0,
        "pd_3_vol": 0,
        "pd_4_vol": 0
    },
    "pd_spikes": {
        "pd_1_spike": 0,
        "pd_2_spike": 0,
        "pd_3_spike": 0,
        "pd_4_spike": 0
    },
    "dbi_vol": 200,
    "dbii_vol": 100,
    "dil_vols": {
        "dil_vol_1": 10,
        "dil_vol_2": 10,
        "dil_vol_3": 10,
        "dil_vol_4": 10
    },
    "points": 4,
    "cell_resus": 200,
    "standard_stock": {
        "standard_stock_conc": 0.0,
        "standard_stock_mw": 0
    },
    "standard_concs": {
        "standard_conc_1": 0.0,
        "standard_conc_2": 0.0,
        "standard_conc_3": 0.0,
        "standard_conc_4": 0.0,
        "standard_conc_5": 0.0,
        "standard_conc_6": 0.0
    },
    "standard_folds": {
        "standard_fold_1": 0.0,
        "standard_fold_2": 0.0,
        "standard_fold_3": 0.0,
        "standard_fold_4": 0.0,
        "standard_fold_5": 0.0
    },
    "standard_wells": 2,
    "standard_plates": 0,
    "standard_vol": 0,
    "run_notes": ""
}

captured_data.json (after)
{
    "project": "Spaniel",
    "project_name_id": 9,
    "project_scheme": 1,
    "proj_id": "SSF213",
    "proj_file_option": "",
    "proj_type": "SSF_LS",
    "source": 4,
    "replicates": "n + 1",
    "pd": 0,
    "pd_vols": {
        "pd_1_vol": 0,
        "pd_2_vol": 0,
        "pd_3_vol": 0,
        "pd_4_vol": 0
    },
    "pd_spikes": {
        "pd_1_spike": 0,
        "pd_2_spike": 0,
        "pd_3_spike": 0,
        "pd_4_spike": 0
    },
    "dbi_vol": 200,
    "dbii_vol": 100,
    "dil_vols": {
        "dil_vol_1": 5,
        "dil_vol_2": 5,
        "dil_vol_3": 5,
        "dil_vol_4": 5
    },
    "points": 4,
    "cell_resus": 100,
    "standard_stock": {
        "standard_stock_conc": 0.0,
        "standard_stock_mw": 0
    },
    "standard_concs": {
        "standard_conc_1": 0.0,
        "standard_conc_2": 0.0,
        "standard_conc_3": 0.0,
        "standard_conc_4": 0.0,
        "standard_conc_5": 0.0,
        "standard_conc_6": 0.0
    },
    "standard_folds": {
        "standard_fold_1": 0.0,
        "standard_fold_2": 0.0,
        "standard_fold_3": 0.0,
        "standard_fold_4": 0.0,
        "standard_fold_5": 0.0
    },
    "standard_wells": 2,
    "standard_plates": 0,
    "standard_vol": 0,
    "run_notes": ""
}

captured_data.json (diff)
@@ -2,7 +2,7 @@
     "project": "Spaniel",
     "project_name_id": 9,
     "project_scheme": 1,
-    "proj_id": "SSF123",
+    "proj_id": "SSF213",
     "proj_file_option": "",
     "proj_type": "SSF_LS",
     "source": 4,
@@ -23,13 +23,13 @@
     "dbi_vol": 200,
     "dbii_vol": 100,
     "dil_vols": {
-        "dil_vol_1": 10,
-        "dil_vol_2": 10,
-        "dil_vol_3": 10,
-        "dil_vol_4": 10
+        "dil_vol_1": 5,
+        "dil_vol_2": 5,
+        "dil_vol_3": 5,
+        "dil_vol_4": 5
     },
     "points": 4,
-    "cell_resus": 200,
+    "cell_resus": 100,
     "standard_stock": {
         "standard_stock_conc": 0.0,
         "standard_stock_mw": 0
